displayName=Corrupted Gauntlet Recolour
author=nunto
support=
description=Changes the Corrupted Gauntlet to use the regular Gauntlet's blue theme 
tags=
plugins=com.CGauntletRecolour.CGauntletRecolourPlugin